<!DOCTYPE html> 
<html lang="en">
<head>
<title>Heavy Element</title>
<meta charset="utf-8">
<style>

* { box-sizing: border-box; }
body {font-family:Verdana, Arial, sans-serif;
      background-color: gray;
	  background-image: url(live1.jpg):
}
#wrapper { background-color:teal; 
           color: white;
           width: 80%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
} 

<style>


nav { float: left;
	  width: 150px;
}
 ul { list-style-type:none ;
        margin: 0;   
        margin-top: 0;
		margin-right: 0;
		margin-left: ;
		margin-bottom: 0;
		padding: 0px; 
        overflow: hidden;
		border-bottom: solid;
		border-color: yellow;
        background-color: black;
}


img {float: right;
     margin-top: 5px ;
	 margin-left:0;
	 margin-right:15px;
	 margin-bottom:0;
	 padding: 0;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  margin-right: 15px;
  padding: 14px 16px;
  text-decoration: none;
}	

li a:hover {background-color: teal;
             color: yellow;
			 
}			 



header { background-color: gray;
        color: none; 
        font-size: 150%; 
		margin-top: 0;
		margin-right: 0;
		margin-left: 0;
		margin-bottom: 0;
        padding: 125px 125px 125px 125px;
		background-image: url(heheader!!!.png); 
		background-repeat: no-repeat;
}
h1 { margin-bottom: 20px; }
h2 { color: yellow; 
     font-family: arial, sans-serif;}
p    {font-family:arial,calibri, sans-serif;
      font-weight: bold;
      color: white;

}
 
#floatleft { margin: 10px;
             margin-top: -19.5px; 
             margin-left: 0;
              float: left;
}

footer { font-size:70%;
         text-align: center;
		 clear: right;
         padding: 1px;
		 background-color:black; 
}
</style> 
</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1></h1>
  </header>
  <nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Music.html">Music</a></li>
    <li><a href="Live.html">Live</a></li>
	
	

<div id="ul">

    
	
	<center><a href="https://heavyelement.bandcamp.com/community" target="_blank"><img src="bandcamp-logo1.png" width="30" height="30" alt="facebook"></a></center>
	<center><a href="https://www.instagram.com/heavyelementband/" target="_blank"><img src="instagram1.png" width="30" height="30" alt="Instagram"></a></center>
	<center><a href="https://www.youtube.com/channel/UCABdV-KtORjFQZuRieKw82w" target="_blank"><img src="youtube.png" width="30" height="30" alt="YouTube"></a></center>
	<center><a href="https://www.facebook.com/HeavyElementBand/" target="_blank"><img src="facebook.png" width="30" height="30" alt="facebook"></a></center>
	
	
	
	
    </ul>
  </nav>
  <main>
     <img src="Live1.jpg" width="325" height="310" id="floatleft" alt="Heavy Element Band">
	<h2>Upcoming Live Dates</h2>
    <table>
   <tr>
     <th>May 23rd<br><br></th>

       <td>Grand Ballroom<br>Detriot, Michigan<br>Doors at 3<br>$20<br><br></td>
	   
	   </tr>

     <th>June 4th<br></th>

         <td>High Rise Theater<br>Milwaukee, Wisconsin<br>Doors at 3<br>$20<br></td>
		 
		 </tr>
           

</tr>
</table>
                               
									   
	<br><br><br><br><br><br><br><br><br><br><br><br> </p>
    </main>
    <footer>Copyright &copy; 2020
    </footer>
</div>
</div>
</body>
</html>


